FussionAdminEvidence/FussionAdminEvidence/Views/ChoferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FussionAdminEvidence.Views.ChoferPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Nuevo Chofer">
    <ContentPage.Content>
        <Grid BindingContext="{Binding NuevoChofer}">
            <BoxView Color="#f9f9f9"></BoxView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="chofer_profile.png" WidthRequest="150" Margin="0,50,0,30"></Image>
                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry Placeholder="Nombre(s)" Text="{Binding NombreChofer, Mode=TwoWay}"></Entry>
                    <Entry Placeholder="Apellidos" Text="{Binding Apellido,Mode=TwoWay}"></Entry>
                    <Button Text="Guardar" Command="{Binding AddNewChoferCommand}" BackgroundColor="#cf2127" BorderRadius="20" TextColor="#fff"></Button>
                    <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}"></ActivityIndicator>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>