FussionAdminEvidence/FussionAdminEvidence/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FussionAdminEvidence.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Bienvenido"
             BackgroundColor="#cf2127">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <Grid>
                <BoxView Color="#f9f9f9"></BoxView>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="fussion_logo_login.png" WidthRequest="150" Margin="0,50,0,30"></Image>
                    <StackLayout Grid.Row="1" Padding="30,20">
                        <Entry Placeholder="Nombre de usuario" Text="{Binding NombreUsuario, Mode=TwoWay}"></Entry>
                        <Entry Placeholder="Contraseña" Text="{Binding Password,Mode=TwoWay}" IsPassword="True"></Entry>
                        <Button Text="Iniciar Sesión" Command="{Binding LoginCommand}" BackgroundColor="#cf2127" BorderRadius="20" TextColor="#fff"></Button>
                        <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}"></ActivityIndicator>
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <Label Text="Registrarse" HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>