FussionAdminEvidence/FussionAdminEvidence/Views/MenuPageChofer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#f9f9f9"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menu"
             x:Class="FussionAdminEvidence.Views.MenuPageChofer">
    <ContentPage.Content>
        <StackLayout
                Padding="15">
            <Image Source="fussion_logo_login.png"
                   HeightRequest="40"
                   WidthRequest="50">
            </Image>
            <ListView
                ItemsSource="{Binding MenuChofer}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}"
                                       WidthRequest="50"
                                       HeightRequest="50">
                                </Image>
                                <Label Grid.Column="1"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       Text="{Binding Title}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>