FussionAdminEvidence/FussionAdminEvidence/Views/PedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FussionAdminEvidence.Views.PedidoPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Pedido">
    <!--  BindingContext="{Binding Main, Source={StaticResource Locator}}"-->

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" BindingContext="{Binding Pedido}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
                <!--Número de pedido-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Pedido" FontSize="34" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Label Text="{Binding Pedido.FormattedId}" FontSize="34" VerticalOptions="Center"/>
                </StackLayout>
                <!--Nombre Cliente-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Cliente:" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="{Binding Pedido.CardName}" FontSize="15" HorizontalOptions="Center"/>
                </StackLayout>
                <!--Dirección-->
                <StackLayout Orientation="Vertical" Margin="20,10" HorizontalOptions="Center">
                    <Label Text="Dirección:" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="{Binding Pedido.Address2}" FontSize="12" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <!--Artículos-->
            <StackLayout Grid.Row="1" Orientation="Vertical" Margin="20,10">
                <Label Text="Artículos:" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                <ListView
                    ItemsSource="{Binding Pedido.Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Código de Producto:"
                               FontAttributes="Bold" />
                                        <Label Text="{Binding ItemCode}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Cantidad:"
                               FontAttributes="Bold" />
                                        <Label Text="{Binding Quantity}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Frame Grid.Row="2" HasShadow="True" CornerRadius="10" Margin="5" VerticalOptions="Start">
                <StackLayout Orientation="Vertical">
                    <Label Text="Capturar evidencia:" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <!-- Evidencia 1-->
                        <Image Source="{Binding ImageSource}" HorizontalOptions="Center" WidthRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding TakePictureEvidenceOneCommand}">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <!-- Evidencia 2-->
                        <Image Source="{Binding ImageSourceTwo}"  HorizontalOptions="Center" WidthRequest="50" Grid.Column="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding TakePictureEvidenceTwoCommand}">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <!-- Evidencia 3-->
                        <Image Source="{Binding ImageSourceThree}" HorizontalOptions="Center" WidthRequest="50" Grid.Column="2">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding TakePictureEvidenceThreeCommand}">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <!-- Evidencia 4-->
                        <Image Source="{Binding ImageSourceFour}" HorizontalOptions="Center" WidthRequest="50" Grid.Column="3">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding TakePictureEvidenceFourCommand}">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <!-- Imagen de firma, oculta -->
                        <Image Source="{Binding ImageSourceSignature}"
                               HorizontalOptions="Center"
                               WidthRequest="50"
                               IsVisible="False">
                        </Image>
                    </Grid>
                </StackLayout>
            </Frame>
            <Button Grid.Row="3" Text="Firma del Cliente" Command="{Binding GoToSignatureCommand}" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Margin="5,0,5,20" BackgroundColor="#4C4C4C" BorderRadius="20" TextColor="#fff"></Button>
            <Button Grid.Row="4" Text="Guardar" Command="{Binding SavePedidoCommand}" IsEnabled="{Binding IsEnabledSave, Mode=TwoWay}" Margin="5,0,5,20" BackgroundColor="#cf2127" BorderRadius="20" TextColor="#fff"></Button>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>