FussionAdminEvidence/FussionAdminEvidence/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="FussionAdminEvidence.Views.ProfilePage"
             Title="Perfil de usuario">
    <ContentPage.Content>
        <Grid BindingContext="{Binding PerfilUsuario}">
            <BoxView Color="#f9f9f9"></BoxView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="ic_profile.png" WidthRequest="200" Margin="0,50,0,20"></Image>
                <StackLayout Grid.Row="1" Padding="30,20" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Usuario:" FontSize="24" FontAttributes="Bold"></Label>
                        <Label Text="luis@correo.com" FontSize="24"></Label>
                    </StackLayout>
                    <Button Text="Guardar" Command="{Binding AddFotoPerfilCommand}" IsEnabled="False" Margin="30" BackgroundColor="#cf2127" BorderRadius="20" TextColor="#fff"></Button>
                    <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}"></ActivityIndicator>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>