FussionAdminEvidence/FussionAdminEvidence/Views/RutaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Ruta"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="FussionAdminEvidence.Views.RutaPage"
             >
    <!--BindingContext="{Binding Main, Source={StaticResource Locator}}"-->
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Ruta}">
            <Grid>
                <BoxView Color="#f9f9f9"></BoxView>
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Creación de ruta" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Padding="10,5,10,5">
                        <Label Text="Nombre de ruta" FontAttributes="Bold" HorizontalOptions="Fill"/>
                        <Entry Placeholder="Requerido" Text="{Binding Nombre}" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Padding="10,5,10,5">
                        <Label Text="Chofer asignado" FontAttributes="Bold" HorizontalOptions="Fill" />
                        <Entry Placeholder="Requerido" Text="{Binding NombreChofer}" IsReadOnly="True" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Padding="10,5,10,5">
                        <Label Text="Estatus" FontAttributes="Bold" HorizontalOptions="Fill" />
                        <Picker Title="Selecciona un status"
                                ItemsSource="{Binding StatusRuta}"
                                ItemDisplayBinding="{Binding Valor}"
                                SelectedItem="{Binding StatusRutaSeleccionado}">
                            <!--
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Abierta</x:String>
                                    <x:String>Cerrada</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                            -->
                        </Picker>
                    </StackLayout>
                    <Grid Grid.Row="4" Padding="10,5,10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Fecha de salida" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                        <DatePicker Date="{Binding Fecha}" Grid.Row="1" Grid.Column="0" MinimumDate="{Binding Fecha}" Format="dd/MM/yyyy" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Hora de salida" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                        <TimePicker Time="{Binding TsHoraSalida, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Format="HH:mm" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                    <Grid Grid.Row="5" Padding="10,5,10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Fecha de llegada" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                        <DatePicker Date="{Binding Fecha}" Grid.Row="1" Grid.Column="0" MinimumDate="{Binding Fecha}" Format="dd/MM/yyyy" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Hora de llegada" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                        <TimePicker Time="{Binding TsHoraLlegada}" Grid.Row="1" Grid.Column="1" Format="HH:mm" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                    <Grid Grid.Row="6" Padding="10,5,10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Km de Salida" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Fill" />
                        <Label Text="Km de Llegada" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Fill" />
                        <Entry Placeholder="Requerido" Keyboard="Numeric" Grid.Row="1" Grid.Column="0" Text="{Binding KmSalida}" HorizontalOptions="FillAndExpand"></Entry>
                        <Entry Placeholder="" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" Text="{Binding KmLlegada}" HorizontalOptions="FillAndExpand"></Entry>
                    </Grid>
                    <StackLayout Grid.Row="7" Padding="10,5,10,5" IsVisible="{Binding IsVisibleListaPedidos}">
                        <Label Text="Pedidos" FontAttributes="Bold" HorizontalOptions="Fill"/>
                        <Editor Placeholder="Requerido" Text="{Binding DetallePedidos}" AutoSize="TextChanges" IsReadOnly="True" HorizontalOptions="FillAndExpand"></Editor>
                    </StackLayout>
                    <Button Grid.Row="8" Margin="10,5,10,5" Text="Asignar Pedidos" IsVisible="{Binding IsVisibleRelatePedidos}" Command="{Binding GotoSelectPedidosCommand}" BackgroundColor="#4C4C4C" BorderRadius="20" TextColor="#fff"></Button>
                    <Button Grid.Row="9" Margin="10,5,10,5" Text="Guardar ruta" Command="{Binding GuardarRutaCommand}" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" BackgroundColor="#cf2127" BorderRadius="20" TextColor="#fff"></Button>
                    <ActivityIndicator Grid.Row="10" IsRunning="{Binding IsRunning, Mode=TwoWay}"></ActivityIndicator>
                </Grid>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>