FussionAdminEvidence/FussionAdminEvidence/Views/RutaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Ruta"
             x:Class="FussionAdminEvidence.Views.RutaPage">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Ruta}">
            <Grid>
                <BoxView Color="#f9f9f9"></BoxView>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Creación de ruta" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Padding="10,5,10,5">
                        <Label Text="Nombre de ruta" FontAttributes="Bold" HorizontalOptions="Fill"/>
                        <Entry Placeholder="Requerido" Text="{Binding RutaNombre}" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Padding="10,5,10,5">
                        <Label Text="Chofer asignado" FontAttributes="Bold" HorizontalOptions="Fill" />
                        <Entry Placeholder="Requerido" Text="{Binding NombreChofer}" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Padding="10,5,10,5">
                        <Label Text="Estatus" FontAttributes="Bold" HorizontalOptions="Fill" />
                        <Entry Placeholder="Requerido" Text="{Binding Estado}" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Padding="10,5,10,5">
                        <Label Text="Fecha y Hora de inicio" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                        <Entry Placeholder="Requerido" Text="{Binding NombreRuta}" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Padding="10,5,10,5">
                        <Label Text="Hora de salida" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                        <Entry Placeholder="Requerido" Text="{Binding NombreRuta}" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="6" Padding="10,5,10,5">
                        <Label Text="Hora de llegada" FontAttributes="Bold" HorizontalOptions="Fill" />
                        <Entry Placeholder="Requerido" Text="{Binding NombreRuta}" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                    <Button Grid.Row="7" Margin="10,5,10,5" Text="Guardar ruta" Command="{Binding GuardarRutaCommand}" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" BackgroundColor="#cf2127" BorderRadius="20" TextColor="#fff"></Button>
                </Grid>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>