FussionAdminEvidence/FussionAdminEvidence/Views/RutasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Rutas"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="FussionAdminEvidence.Views.RutasPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo Ruta"
                 IconImageSource=""
                 Command="{Binding NuevaRutaCommand}"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Rutas}">
            <SearchBar
                Placeholder="Buscar por ruta o chofer asignado"
                Text="{Binding Filter, Mode=TwoWay}"
                SearchCommand="{Binding SearchRutaCommand}">
            </SearchBar>
            <ListView 
                ItemsSource="{Binding Rutas}"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}"
                >
                <!--IsRefreshing="{Binding IsRefreshingChoferes, Mode=TwoWay}"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5"
                                   CornerRadius="20"
                                   HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectRutaCommand}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HorizontalOptions="End"
                                        Source="ruta_icon"></Image>
                                    <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                        Padding="5">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Nombre, StringFormat='Ruta: {0}'}">
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding StringStatus, StringFormat='Status: {0}'}">
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Chofer.Nombre, StringFormat='Chofer Asignado: {0}'}">
                                        </Label>
                                    </StackLayout>
                                    <Image
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Source="ic_chevron_right"></Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>